urlServer = http://192.168.100.103:4444
browser = chrome
url = https://demoqa.com/
publicityLocator = #adplus-anchor > div
pxMeasurer = px
RGBRedColor = rgb(220, 53, 69)
RGBARedColor = rgba(220, 53, 69, 1)
RGBGreenColor = rgb(40, 167, 69)
buttonHover = buttonToolTip
inputHover = textFieldToolTip
contraryLinkHover = contraryTexToolTip
versionLinkHover = sectionToolTip
BSUsername = lola12
BSPassword = P@ssw0rd
