urlServer = http://192.168.100.102:4444
url = https://demoqa.com/
publicityLocator = #adplus-anchor > div
pxMeasurer = px
RGBRedColor = rgb(220, 53, 69)
RGBARedColor = rgba(220, 53, 69, 1)
RGBGreenColor = rgb(40, 167, 69)
BSUsername = lola12
BSPassword = P@ssw0rd